# See https://github.com/check-spelling/check-spelling/wiki/Configuration-Examples:-excludes
(?:^|/)(?i)COPYRIGHT
(?:^|/)(?i)LICEN[CS]E
(?:^|/)go\.sum$
(?:^|/)package(?:-lock|)\.json$
(?:^|/)vendor/
ignore$
\.ai$
\.avi$
\.bmp$
\.bz2$
\.crt$
\.DS_Store$
\.dump$
\.eot$
\.gif$
\.gitattributes$
\.graffle$
\.gz$
\.icns$
\.ico$
\.jar$
\.jpe?g$
\.key$
\.lock$
\.map$
\.min\..
\.mod$
\.mp[34]$
\.ocf$
\.otf$
\.pdf$
\.pem$
\.png$
\.psd$
\.rz$
\.svg$
\.ttf$
\.wav$
\.woff2?$
\.zip$
^autogen\.sh$
^benchmark/other-lang/loop\.scm$
^benchmark/string_casecmp\.yml$
^benchmark/string_casecmp_p\.yml$
^defs/known_errors\.def$
^doc/optparse/ruby/argv\.rb$
^enc/Makefile\.in$
^enc/trans/
^enc/unicode/\d
^ext/-test-/file/fs\.c$
^ext/-test-/win32/dln/depend$
^ext/-test-/win32/dln/extconf\.rb$
^ext/date/zonetab\.h$
^ext/date/zonetab\.list$
^ext/fiddle/extlibs$
^ext/nkf/nkf-utf8/utf8tbl\.c$
^ext/openssl/ossl_kdf\.h$
^ext/pty/extconf\.rb$
^ext/Setup$
^ext/Setup\.nt$
^ext/socket/\.document$
^include/ruby/win32\.h$
^lib/irb/ruby_logo\.aa$
^lib/racc/static\.rb$
^lib/rdoc/markdown/entities\.rb$
^lib/reline/unicode/east_asian_width\.rb$
^lib/unicode_normalize/tables\.rb$
^lib/\.document$
^missing/x86_64-chkstk\.S$
^sample/drb/README\.ja\.rdoc$
^sample/trick2013/kinaba/authors\.markdown$
^sample/trick2013/kinaba/entry\.rb$
^sample/trick2013/mame/authors\.markdown$
^sample/trick2013/yhara/authors\.markdown$
^sample/trick2015/eregon/authors\.markdown$
^sample/trick2015/ksk_1/authors\.markdown$
^sample/trick2015/ksk_2/authors\.markdown$
^sample/trick2015/ksk_2/quinn\.cnf$
^sample/trick2015/monae/authors\.markdown$
^sample/trick2018/02-mame/authors\.markdown$
^sample/trick2018/03-tompng/authors\.markdown$
^sample/trick2018/03-tompng/entry\.rb$
^sample/trick2018/03-tompng/output\.txt$
^sample/trick2018/05-tompng/authors\.markdown$
^spec/bundler/support/builders\.rb$
^spec/mspec/bin/mkspec\.bat$
^spec/mspec/bin/mspec-ci\.bat$
^spec/mspec/bin/mspec-run\.bat$
^spec/mspec/bin/mspec-tag\.bat$
^spec/mspec/bin/mspec\.bat$
^spec/ruby/core/argf/fixtures/stdin\.txt$
^spec/ruby/core/array/pack/m_spec\.rb$
^spec/ruby/core/io/fixtures/bom_UTF-8\.txt$
^spec/ruby/core/io/fixtures/no_bom_UTF-8\.txt$
^spec/ruby/core/process/fixtures/in\.txt$
^spec/ruby/core/string/unpack/m_spec\.rb$
^spec/ruby/library/resolv/fixtures/hosts$
^template/ruby\.pc\.in$
^test/-ext-/
^test/base64/
^test/bigdecimal/
^test/cgi/
^test/csv/
^test/date/
^test/did_you_mean/
^test/digest/
^test/drb/
^test/dtrace/
^test/erb/
^test/etc/
^test/excludes/
^test/fiber/
^test/fiddle/
^test/fileutils/
^test/io/
^test/irb/
^test/json/
^test/lib/
^test/logger/
^test/matrix/
^test/mkmf/
^test/monitor/
^test/net/
^test/nkf/
^test/open-uri/test_ssl\.rb$
^test/openssl/
^test/openssl/test_pkcs12\.rb$
^test/openssl/test_pkcs7\.rb$
^test/openssl/test_pkey_dsa\.rb$
^test/openssl/test_pkey_rsa\.rb$
^test/openssl/test_ssl_session\.rb$
^test/openssl/test_ts\.rb$
^test/psych
^test/rdoc/binary\.dat$
^test/rubygems/packages/ascii_binder-0\.1\.10\.1\.gem$
^test/zlib/
^tool/m4/ruby_define_if\.m4$
^tool/prereq\.status$
^tool/test/webrick/test_httpproxy\.rb$
^win32/dir\.h$
^\.github/
